﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010 Express for Windows Phone
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SimpleSocketClient", "SimpleSocketClient\SimpleSocketClient.csproj", "{ED8852B5-6834-4BD0-9FA7-88202899C9AE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{ED8852B5-6834-4BD0-9FA7-88202899C9AE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{ED8852B5-6834-4BD0-9FA7-88202899C9AE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{ED8852B5-6834-4BD0-9FA7-88202899C9AE}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{ED8852B5-6834-4BD0-9FA7-88202899C9AE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{ED8852B5-6834-4BD0-9FA7-88202899C9AE}.Release|Any CPU.Build.0 = Release|Any CPU
		{ED8852B5-6834-4BD0-9FA7-88202899C9AE}.Release|Any CPU.Deploy.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
